NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://FirstApp:<PASSWORD>@clusternatourswebapp.xmyjnqf.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=GPASSWORD

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=f2857abdaa6788
EMAIL_PASSWORD=4bb2822910e9g7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=witeYourEmail

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaYUn
